{
    "version": 2,
    "currentTeam": "team_M8Jyzw1gYADw02AItDwQDTbx",
    "builds": [
        {
            "src": "./app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}